# study-server

./: .editorconfig  .gitignore  README.md  database.properties  lombok.config  ok.patch  oo1.patch  paaa.patch  pom.xml  script.patch  this.patch  timepoint.patch
.github/workflows/: build.yml  maven.yml  patch.yml  release.yml
src/main/java/com/powsybl/shortcircuit/json/: ShortCircuitParametersSerializer.java
src/main/java/com/powsybl/study/server/: CassandraConfig.java  CassandraConstants.java  RestResponseEntityExceptionHandler.java  StudyApi.java  StudyApplication.java  StudyConstants.java  StudyController.java  StudyException.java  StudyRepository.java  StudyService.java  StudySwaggerConfig.java
src/main/java/org/gridsuite/study/server/: CassandraConfig.java  CassandraConstants.java  DataSourceConfig.java  DatabaseConfig.java  EquipmentType.java  EquipmentTypeEnumConverter.java  HypothesisTreeService.java  InsensitiveStringToEnumConverterFactory.java  LoadFlowResultJsonModule.java  NetworkModificationService.java  NetworkModificationTreeService.java  NetworkService.java  NetworkStoreService.java  NetworkVariantsListener.java  NotificationService.java  PropertyServerNameProvider.java  RebuildNodeService.java  RemoteServicesProperties.java  ReportService.java  RestResponseEntityExceptionHandler.java  RestTemplateConfig.java  SensitivityAnalysisService.java  StudyApi.java  StudyAppConfig.java  StudyApplication.java  StudyBusinessErrorCode.java  StudyConstants.java  StudyController.java  StudyException.java  StudyServerExecutionService.java  StudyService.java  StudySwaggerConfig.java  StudyWebConfig.java  SupervisionController.java  TempFileService.java  ThreadConfig.java  WebFluxConfig.java
src/main/resources/: application-local.yml  application.yml  database.properties  liquibase.properties  schema.sql  study.cql  study.sql  study_creation_request.cql
src/main/resources/config/: application.yaml
src/main/resources/db/: init-db.xml  init.xml  study-db.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 2021-10-19T14:07:51Z_changelog.xml  changelog_2021-10-19T14:07:51Z.xml  changelog_2021-10-26T20:34:17Z.xml  changelog_2021-10-28T06:56:00Z.xml  changelog_2021-11-16T13:57:36Z.xml  changelog_2021-11-29T16:14:03Z.xml  changelog_2021-12-06T13:49:17Z.xml  changelog_2021-12-15T15:55:59Z.xml  changelog_20211026T203417Z.xml  changelog_20211028T065600Z.xml  changelog_20211116T135736Z.xml  changelog_20211129T161403Z.xml  changelog_2022-01-04T09:48:45Z.xml  changelog_2022-01-04T09:55:55Z.xml  changelog_2022-01-17T10:43:32Z.xml  changelog_2022-01-18T16:04:10Z.xml  changelog_2022-03-02T11:10:17Z.xml  changelog_2022-03-03T14:42:35Z.xml  changelog_2022-04-19T14:03:49Z.xml  changelog_2022-04-27T12:47:17Z.xml  changelog_2022-06-01T12:46:54Z.xml  changelog_2022-06-20T11:32:00Z.xml  changelog_2022-06-22T12:46:54Z.xml  changelog_2022-06-27T12:34:33Z.xml  changelog_2022-07-07T09:10:33Z.xml  changelog_2022-07-12T17:08:47Z.xml  changelog_2022-07-13T10:38:44Z.xml  changelog_2022-07-16T11:57:44Z.xml  changelog_2022-08-10T14:49:08Z.xml  changelog_2022-08-23T14:02:44Z.xml  changelog_2022-08-25T13:42:46Z.xml  changelog_2022-09-16T13:12:20Z.xml  changelog_2022-09-23T12:36:18Z.xml  changelog_2022-09-28T14:00:21Z.xml  changelog_2022-10-27T15:11:50Z.xml  changelog_2022-11-18T14:53:27Z.xml  changelog_2022-11-22T15:26:54Z.xml  changelog_2022-12-21T09:17:29Z.xml  changelog_20220104T094845Z.xml  changelog_20220104T095555Z.xml  (+182 more)
src/main/resources/db/changelogs/: 2021-10-19T12:28:01Z_changelog.xml  2021-10-19T12:43:33Z_changelog.xml
src/main/resources/org/gridsuite/study/server/: reports.properties  reports_fr.properties
src/test/java/com/powsybl/study/server/: CaseInfosTest.java  StudyTest.java
src/test/java/org/gridsuite/study/server/: AbstractEmbeddedCassandraSetup.java  ActuatorHealthTest.java  BasicModificationTest.java  CaseInfosTest.java  CaseTest.java  ComputationResultFiltersTest.java  ContextConfigurationWithTestChannel.java  DiagramGridLayoutTest.java  EmbeddedElasticsearch.java  EquipmentInfosServiceMockTests.java  EquipmentInfosServiceTests.java  FilterServiceTest.java  GenericTest.java  HypothesisTreeTest.java  InspectorEndpointTest.java  JsonUtilsTest.java  LoadFLowIntegrationTest.java  LoadFLowUnitTest.java  LoadFlowTest.java  LoadflowTest.java  ModificationIndexationTest.java  ModificationSearchTest.java  ModificationTypeTest.java  NadConfigTest.java  NetworkAreaDiagramTest.java  NetworkMapControllerTest.java  NetworkMapTest.java  NetworkModificationTest.java  NodePositionTest.java  (+43 more)
src/test/resources/: application-default.yml  application.yml  cassandra.yaml  create_keyspace.cql  database.properties  estim-result.json  loadflow-result.json  logback-test.xml  network-modification-result-collection-impacts-with-all-ok.json  network-modification-result-with-all-ok.json  network-modification-result-with-with-errors.json  network-modification-result-with-with-warnings.json  network-visulization-default-parameters.json  network-voltage-levels-infos.json  pccmin-result-paged.json  pccmin-result.json  servers_infos_short.json  short-circui-parameters.json  short-circuit-parameters.json  short-circuit-updated-parameters.json  short-circuit-updated-predefined-parameters.json  spreadsheet-config-collection.json  spreadsheet-config-updated-collection.json  spreadsheet-config.json  study_test.cql  testCase.xiidm  testCase_import_errors.xiidm  testCase_with_errors.xiidm  testTmpFile_with_error.xiidm
src/test/resources/dto/dynamicsimulation/curve/: curve.json
study-server/: pom.xml
study-server/src/main/java/com/powsybl/study/server/: CassandraConfig.java  CassandraConstants.java  StudyConstants.java  StudyController.java  StudyRepository.java  StudyService.java  StudySwaggerConfig.java
study-server/src/main/java/com/powsybl/study/server/dto/: NetworkIds.java  Study.java  VoltageLevelAttributes.java
study-server/src/main/resources/: application.yml  pgs.cql
study-server/src/test/java/com/powsybl/study/server/: StudyTest.java
(+800 files in other folders)
