url=hibernate:spring:org.gridsuite.study.server\
  ?dialect=org.hibernate.dialect.PostgreSQLDialect\
  &hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl\
  &hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
driver=liquibase.ext.hibernate.database.connection.HibernateDriver


referenceUrl=hibernate:spring:org.gridsuite.study.server\
  ?dialect=org.hibernate.dialect.PostgreSQLDialect\
  &hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl\
  &hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver

